Modnar's/Modnar_GUI/CreateMonster.xaml

<Window x:Class="Modnar_View.CreateMonster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modnar_View"
        mc:Ignorable="d"
        Title="CreateMonster" Height="450" Width="800" Background="SkyBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Create Monster" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="40"/>
        <Label Content="Name:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Textbox_MonsterName" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Health:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Textbox_MonsterHealth" Grid.Row="1" Grid.Column="3"/>
        <Label Content="Damage:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Textbox_MonsterDamage" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Speed:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Textbox_MonsterSpeed"  Grid.Row="2" Grid.Column="3"/>

        <Button x:Name="Button_MonsterPlayer" Content="Add to Database" Grid.Column="3" Grid.Row="3" Click="Button_MonsterPlayer_Click" />
    </Grid>
</Window>
