Modnar's/Modnar_GUI/MainWindow.xaml

<Window x:Class="Modnar_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modnar_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightBlue" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
          
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="Label_Info" Grid.ColumnSpan="6" Grid.Column="1" Grid.RowSpan="3" Background="Black" Foreground="White"/>
        
        <Image Source="https://i.pinimg.com/originals/73/6e/49/736e491d7b81aca7b48b5d61a3add126.png" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Image Source="https://i.pinimg.com/originals/73/6e/49/736e491d7b81aca7b48b5d61a3add126.png" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Image Source="https://i.pinimg.com/originals/73/6e/49/736e491d7b81aca7b48b5d61a3add126.png" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

        <Label x:Name="Label_Current_Turn" Content="Turn: 0" Grid.Column="1" Grid.Row="6" Background="Aquamarine" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label x:Name="Label_Kills" Content="Monster Kills: 0" Grid.Column="1" Grid.Row="7" Background="Aquamarine" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button x:Name="Button_Attack" Content="Attack" Grid.Column="2" Grid.Row="6" Click="Button_Attack_Click"/>
        <Button x:Name="Button_Taunt" Content="Taunt" Grid.Column="3" Grid.Row="6" />
        <Button x:Name="Button_Heal" Content="Heal" Grid.Column="4" Grid.Row="6" Click="Button_Heal_Click" />
        
        <Label x:Name="Label_P1Name" Content="" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraBold" Background="White"/>
        <Label x:Name="Label_P1Health" Content="Health:" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraBold" Background="White"/>
        <Label x:Name="Label_P2Name" Content="" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraBold" Background="White"/>
        <Label x:Name="Label_P2Health" Content="Health:" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraBold" Background="White"/>
        <Label x:Name="Label_P3Name" Content="" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraBold" Background="White"/>
        <Label x:Name="Label_P3Health" Content="Health:" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraBold" Background="White"/>
        <Label x:Name="Label_P4Name" Content="" Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraBold" Background="White"/>
        <Label x:Name="Label_P4Health" Content="Health:" Grid.Column="0" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraBold" Background="White"/>
    </Grid>
   
    
</Window>
